#include "GV.h"

void ini(){
	boxcount = 0;//何回箱を開いたかカウント
	boxflag = 0;//宝箱は見つかったよ！等　下に出たら他の箱を開けなくするためのフラグ
	yes = 0;//yesboxを見つけたときにyes=1にして宝箱は見つかったよ！と表示
	hit = 0;//何回yesboxを開けたか
	gamecount = 1;//10回ゲームしたときの何回か
	ote = 0;//おてつきの回数
	x = 320, y = 240;//ポインタ初期座標
}
